<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title> Weather App </title>
</head>
<body>
  
  <div class="main">
  <div class="search">
    <input type="text"
    placeholder="Enter city here">
    <button> 
      <img src="/weather-app-img/images/search.png" >
    </button>
    
  </div>
  <div class="error">
    <p>Invalid city name </p>
  </div>
  <div class="weather">
    <img src="weather-app-img/images/clouds.png" class="weather-icon">
    <h1 class="temp">23°C</h1>
    <h2 class="city">Chandannagore</h2>
    
    <div class="details">   
            <div class="col">
                  <img src="weather-app-img/images/humidity.png" >
                  <div>
                    <h3 class="humidity">100%</h3>
                  
                  <p>Humidity</p>
                  </div>
                  
          </div>
          <div class="col">
                    <img src="weather-app-img/images/wind.png" >
                    <div>
                    <h3 class="wind">1.85 km/h</h3>
                    <p>Wind Speed</p>
                  </div>
          </div>
    </div>

  </div>
</div>
  <script src="script.js"></script>
</body>
</html>
